# Autosave files
*~

# build
[Oo]bj/
[Bb]in/
packages/
TestResults/

# globs
Makefile.in
*.DS_Store
*.sln.cache
*.suo
*.cache
*.pidb
*.userprefs
*.usertasks
config.log
config.make
config.status
aclocal.m4
install-sh
autom4te.cache/
*.user
*.tar.gz
tarballs/
test-results/
Thumbs.db
.vs/
.history/
/history

.cache

# Mac bundle stuff
*.dmg
*.app

*.dll
*.pdb

# resharper
*_Resharper.*
*.Resharper

# dotCover
*.dotCover
Chat/obj/Debug/netcoreapp3.1/Chat.csprojAssemblyReference.cache
